<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>BABS: BIDS App Bootstrap</title>
<meta name="description" content="BABS">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="AI2D">
<meta property="og:title" content="BABS: BIDS App Bootstrap">
<meta property="og:url" content="http://localhost:4000/AI2D/docs/imaging/image_babs/">


  <meta property="og:description" content="BABS">







  <meta property="article:published_time" content="2020-01-01T00:00:00-05:00">





  

  


<link rel="canonical" href="http://localhost:4000/AI2D/docs/imaging/image_babs/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "AI2D",
      "url": "http://localhost:4000/AI2D/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/AI2D/feed.xml" type="application/atom+xml" rel="alternate" title="AI2D Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="/AI2D/assets/css/main.css">
<link rel="stylesheet" href="/AI2D/assets/css/custom.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
<!-- Fonts via Google -->
<link href="https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700" rel="stylesheet" type="text/css"/>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" role="navigation">
    <div class="container d-flex justify-content-between">
        <a class="navbar-brand" href="/AI2D/">
            
                <a class="site-logo" href="/AI2D/"><img src="/AI2D/assets/images/logos/upenn_ai2d_logo.png" alt="AI2D"></a>
            
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/AI2D/docs/datasets">Datasets</a>
                        </li>
                    
                
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown-Imaging" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Imaging
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown-Imaging">
                                
                                    <a class="nav-link dropdown-item" href="/AI2D/docs/imaging/image_curation">Data Curation: CuBIDS</a>
                                
                                    <a class="nav-link dropdown-item" href="/AI2D/docs/imaging/image_babs">Data Processing: BABS</a>
                                
                                    <a class="nav-link dropdown-item" href="/AI2D/docs/imaging/image_smriprep">sMRIPrep</a>
                                
                                    <a class="nav-link dropdown-item" href="/AI2D/docs/imaging/image_fmriprep">fMRIPrep</a>
                                
                                    <a class="nav-link dropdown-item" href="/AI2D/docs/imaging/image_xcpd">XCP-D</a>
                                
                                    <a class="nav-link dropdown-item" href="/AI2D/docs/imaging/image_qsiprep">QSIPrep</a>
                                
                                    <a class="nav-link dropdown-item" href="/AI2D/docs/imaging/image_qsirecon">QSIRecon</a>
                                
                            </div>
                        </li>
                    
                
                        <li class="nav-item">
                            <a class="nav-link" href="/AI2D/docs/team">Team</a>
                        </li>
                    
                
                        <li class="nav-item">
                            <a class="nav-link" href="/AI2D/docs/blog/index">News</a>
                        </li>
                    
                
                        <li class="nav-item">
                            <a class="nav-link" href="/AI2D/docs/get_data"><em style="font-style:normal; font-weight:bold; color:#a594d1;"> Get Data </em></a>
                        </li>
                    
                
            </ul>
        </div>
    </div>
</nav>


    <div class="initial-content">
      




<div id="main" role="main">
  

  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="BABS: BIDS App Bootstrap">
    <meta itemprop="description" content="BABS">
    <meta itemprop="datePublished" content="2020-01-01T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <br/><h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/AI2D/docs/imaging/image_babs/" class="u-url" itemprop="url">BABS: BIDS App Bootstrap
</a>
          </h1>
          
          <!--


  <p class="page__meta">
    

    <span class="page__meta-sep"></span>

    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2020-01-01T00:00:00-05:00">January 1, 2020</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>

-->
        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <div style="text-align: center;">
     <img src="/AI2D/assets/images/misc/babs_workflow.png" width="70%" height="auto" />
</div>

<p><strong>Citation</strong>
<br />
Zhao, C., Jarecka, D., Covitz, S., Chen, Y., Eickhoff, S. B., Fair, D. A., … &amp; Satterthwaite, T. D. (2024). A reproducible and generalizable software workflow for analysis of large-scale neuroimaging data collections using BIDS Apps. Imaging Neuroscience, 2, 1-19. doi:10.1162/imag_a_00074.</p>
<p style="margin: 2px 0;"></p>
<p>Zhao, C., Chen, Y., Jarecka, D., Ghosh, S., Cieslak, M., &amp; Satterthwaite, T. D. (2024). BABS in Action: Merging Reproducibility and Scalability for Large-Scale Neuroimaging Analysis With BIDS Apps. Biological Psychiatry, 95(10), S21-S22. doi:10.1016/j.biopsych.2024.02.056.</p>

<p><br />
Most of the AI2D datasets were processed using <strong><a href="https://pennlinc-babs.readthedocs.io/en/stable/">BABS</a></strong>. Knowing whether BABS was used for a dataset is important for determining how to access the data (see example: <a href="/AI2D/docs/datasets/dCCNP/#dataset-summary">CCNP</a>).</p>

<p><strong>BABS</strong> implements the <a href="https://www.nature.com/articles/s41597-022-01163-2">“FAIRly-big” framework</a> (Wagner et al., 2021) for reproducible image processing, ensuring all data analyses were accompanied by a full audit trail in <a href="https://www.datalad.org/">Datalad</a> (Halchenko et al., 2021). For AI2D datasets, if <code class="language-plaintext highlighter-rouge">BABS == true</code> in the Dataset Summary, all BIDS-apps (e.g., fMRIPrep, XCP-D) were run using BABS.</p>

        
      </section>

      <footer class="page__meta">
        
        <!--


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/AI2D/categories/#docs" class="page__taxonomy-item p-category" rel="tag">docs</a><span class="sep">, </span>
    
      <a href="/AI2D/categories/#imaging" class="page__taxonomy-item p-category" rel="tag">imaging</a>
    
    </span>
  </p>

-->
        <!--

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2020-01-01T00:00:00-05:00">January 1, 2020</time></p>
-->
      </footer>

      

      <!--
  <nav class="pagination">
    
      <a href="/AI2D/docs/imaging/image_acquisition/" class="pagination--pager" title="Image Acquisition
">Previous</a>
    
    
      <a href="/AI2D/docs/imaging/image_curation/" class="pagination--pager" title="Data Curation
">Next</a>
    
  </nav>
-->
    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<div class="page__footer fixed-bottom">
  <div class="container">
      <div class="row">
          <div class="col-6 text-left">
              Visit the <a href="https://ai2d.med.upenn.edu/">AI2D Website</a>
          </div>
          <div class="col-6 text-right">
              <a href="/AI2D/sitemap/">Sitemap</a> |
              <a href="/AI2D/docs/community/get_support/">Get Support</a>
          </div>
      </div>
  </div>
</div>

      </footer>
    </div>

    
  <script src="/AI2D/assets/js/main.min.js"></script>










  </body>
</html>
